#
# JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://propcondodb.cgedizqmwnqz.us-east-1.rds.amazonaws.com:3306/web_customer_tracker?&autoReconnect=true&serverTimezone=UTC
jdbc.user=admin
jdbc.password=propcondo

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.flagcamp.backend.entity